# Specify the video output backend to be used.
vo=gpu-next

# Specify a priority list of accepted graphics APIs.
gpu-api=vulkan

# Specify the hardware video decoding API that should be used if possible.
# (stop mpv from loading 'libcuda')
hwdec=vulkan

#Specify  a  priority list of the GPU contexts to be used.
#gpu-context=x11vk
gpu-context=waylandvk

# Don't allow new windows to be larger/smaller than number of pixels <[W[xH]]>
autofit-smaller=400x400
autofit-larger=1000x1000
