set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

if-shell 'case "$TERM" in *-256color) : ;; *) !: ;; esac' \
  'set-window-option default-terminal screen-256color' \
  'set-window-option default-terminal screen'
