set-window-option -g mode-keys vi

set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

if-shell 'case $TERM in (*-256color) true;; (*) false;; esac' \
  'set-option -w default-terminal screen-256color' \
  'set-option -w default-terminal screen'
