set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if-shell 'case "$TERM" in *-256color) : ;; *) ! : ;; esac' \
	'set-window-option default-terminal screen-256color' \
	'set-window-option default-terminal screen'
