# General Configuration {{{
# ---------------------------------------------------------------------
font pango:DejaVu Sans Mono 12
floating_modifier Mod1
new_window pixel 3

# }}}
# Window-Related Bindings {{{
# ---------------------------------------------------------------------
bindsym Mod1+Shift+q kill
bindsym Mod1+f fullscreen toggle
bindsym Mod1+Shift+space floating toggle

bindsym Mod1+h focus left
bindsym Mod1+j focus down
bindsym Mod1+k focus up
bindsym Mod1+l focus right

bindsym Mod1+Shift+h move left
bindsym Mod1+Shift+j move down
bindsym Mod1+Shift+k move up
bindsym Mod1+Shift+l move right

bindsym Mod1+s layout stacking
bindsym Mod1+w layout tabbed
bindsym Mod1+e layout toggle split

bindsym Mod1+a focus parent
bindsym Mod1+space focus mode_toggle

bindsym Mod1+g split h
bindsym Mod1+v split v

mode "resize" {
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt

    bindsym Escape mode "default"
}
bindsym Mod1+r mode "resize"

# }}}
# Restart-Related Bindings {{{
# ---------------------------------------------------------------------
bindsym Mod1+Shift+c reload
bindsym Mod1+Shift+r restart

# }}}
# Program-Related Bindings {{{
# ---------------------------------------------------------------------
bindsym Mod1+Return exec "urxvt"
bindsym Mod1+d exec "rofi"
bindsym Mod1+Shift+x exec "i3lock -c FF9800 -e -f"
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'Exit?' -b 'Yes' 'i3-msg exit'"

bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +5%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5%"
bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle"

# }}}
# Workspace-Related Bindings {{{
# ---------------------------------------------------------------------
bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9

bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9

# }}}
# Workspaces Placemaent {{{
# ---------------------------------------------------------------------
#workspace 1 output LVDS-1
#workspace 2 output HDMI-1
#workspace 3 output HDMI-1
#workspace 4 output HDMI-1
#workspace 5 output HDMI-1
#workspace 6 output HDMI-1
#workspace 7 output HDMI-1
#workspace 8 output HDMI-1
#workspace 9 output HDMI-1

# }}}
# Window Colors {{{
# ---------------------------------------------------------------------
# class | border | background | text | indicator | child_border
client.focused          #03A9F4 #03A9F4 #FFFFFF #FFFFFF #03A9F4
client.focused_inactive #212121 #212121 #FFFFFF #FFFFFF #212121
client.unfocused        #212121 #212121 #FFFFFF #FFFFFF #212121
client.urgent           #F44336 #F44336 #FFFFFF #FFFFFF #F44336
client.placeholder      #4CAF50 #4CAF50 #FFFFFF #FFFFFF #4CAF50

# }}}
# Bar Settings {{{
# ---------------------------------------------------------------------
bar {
  status_command i3status -c "~/.config/i3/status.conf"
  mode hide
  hidden_state hide
  modifier Mod4

  colors {
    background #000000
    statusline #FFFFFF
    separator  #FFFFFF

    # colorclass | border | background | text
    focused_workspace  #03A9F4 #03A9F4 #FFFFFF
    active_workspace   #000000 #000000 #FFFFFF
    inactive_workspace #000000 #000000 #FFFFFF
    urgent_workspace   #F44336 #F44336 #FFFFFF
    binding_mode       #4CAF50 #4CAF50 #FFFFFF
    }
}

# }}}
