--restrict-filenames

--alias remove-title "--parse-metadata ':(?P<meta_title>)'"
--alias remove-date "--parse-metadata ':(?P<meta_date>)'"
--alias remove-description "--parse-metadata ':(?P<meta_description>)'"
--alias remove-synopsis "--parse-metadata ':(?P<meta_synopsis>)'"
--alias remove-comment "--parse-metadata ':(?P<meta_comment>)'"

--alias download-music,-M "--config-location ~/.config/yt-dlp/music.conf"
--alias download-youtube,-Y "--config-location ~/.config/yt-dlp/youtube.conf"
--alias download-tiktok,-T "--config-location ~/.config/yt-dlp/tiktok.conf"
