--embed-metadata

--parse-metadata ':(?P<meta_title>)'
--parse-metadata ':(?P<meta_date>)'
--parse-metadata ':(?P<meta_description>)'
--parse-metadata ':(?P<meta_synopsis>)'

--parse-metadata '%(uploader_url)s:%(artist)s'
--parse-metadata '%(webpage_url)s:%(comment)s'

-o '%(uploader)s/%(id)s.%(ext)s'
