--embed-metadata

--remove-title
--remove-date
--remove-description
--remove-synopsis

--parse-metadata "%(uploader_url)s:%(artist)s"
--parse-metadata "%(webpage_url)s:%(comment)s"

--output "%(uploader)s/%(id)s.%(ext)s"
