--embed-metadata
--embed-chapters

--parse-metadata ':(?P<meta_date>)'
--parse-metadata ':(?P<meta_description>)'
--parse-metadata ':(?P<meta_synopsis>)'

--parse-metadata '%(channel)s - %(channel_url)s:%(artist)s'
--parse-metadata '%(webpage_url)s:%(comment)s'

-f 'bv[vcodec^=av01]+ba[acodec^=mp4a]/bv[ext=mp4]+ba[ext=m4a]/bv+ba/b'
