--embed-chapters
--embed-metadata

--remove-date
--remove-description
--remove-synopsis

--parse-metadata "%(channel)s - %(channel_url)s:%(artist)s"
--parse-metadata "%(webpage_url)s:%(comment)s"

--format 'bestvideo[ext=mp4][vcodec^=av01]+bestaudio[ext=m4a]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio/best'
