set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R

set -as terminal-overrides ",alacritty:RGB"
set -as terminal-overrides ",xterm-256color:RGB"

%if '#{||:#{==:#{TERM},alacritty},#{==:#{TERM},xterm-256color}}'
set -g status-style "bg=#3a3a3a"
set -ag status-style "fg=#878787"
%endif
