set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R

set -g status-left " "
set -g status-right "[#S] "

set -g renumber-windows on

set -as terminal-overrides ",alacritty:RGB"
set -as terminal-overrides ",xterm-256color:RGB"

%if '#{||:#{==:#{TERM},alacritty},#{==:#{TERM},xterm-256color}}'
set -g status-style "bg=#2C2C2C,fg=#BCBCBC"
set -g window-status-style "fg=#767676"
set -g window-status-current-style "fg=#AF87AF,bold"
%endif
