if [[ "${myEnvironment}" != 1 ]]; then
	if [[ -f "$HOME/.profile" ]]; then
		source "$HOME/.profile"
	fi
fi

if [[ -n "${DISPLAY}" ]]; then
	shopt -s checkwinsize
fi

PS1='\[\033[1m\]●\[\033[0m\] [$?] \u:\h [\[\033[1m\]\w\[\033[0m\]]\n\$ '

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

if ! shopt -oq posix; then
  if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    . /usr/share/bash-completion/bash_completion
  elif [[ -f /etc/bash_completion ]]; then
    . /etc/bash_completion
  fi
fi
