[[ $- != *i* ]] && return

[[ -n "${DISPLAY}" ]] && shopt -s checkwinsize

PS1='\[\033[1m\]●\[\033[0m\] [$?] \u:\h [\[\033[1m\]\w\[\033[0m\]]\n\$ '

LS_COLORS='di=1:fi=0:ln=36:pi=33;40:so=35:bd=33;40:cd=33;40:or=31:mi=0:ex=32'
export LS_COLORS

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

if ! shopt -oq posix; then
  if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    . /usr/share/bash-completion/bash_completion
  elif [[ -f /etc/bash_completion ]]; then
    . /etc/bash_completion
  fi
fi
