if [ -d "${HOME}/.local/bin" ]; then
        IFS=':'
        newPath=''
        for index in ${PATH}; do
        	if [ "${index}" != "${HOME}/.local/bin" ]; then
			newPath="${newPath:+${newPath}:}${index}"
        	fi
        done
	if [ -n "${newPath}" ]; then
		export PATH="$HOME/.local/bin:${newPath}"
	fi
	IFS=''
fi

unset newPath index

export myEnvironment=1

export LS_COLORS='di=1:fi=0:ln=36:pi=33;40:so=35:bd=33;40:cd=33;40:or=31:mi=0:ex=32'

export XDG_DATA_HOME=${HOME}/.local/share
export XDG_CONFIG_HOME=${HOME}/.config
export XDG_CACHE_HOME=${HOME}/.cache

export LESSHISTFILE=-

if [ -x /usr/bin/vim ]; then
	export EDITOR=/usr/bin/vim
elif [ -x /usr/bin/vi ]; then
	export EDITOR=/usr/bin/vi
elif [ -x /bin/nano ]; then
	export EDITOR=/bin/nano
else
	export EDITOR=''
fi

export VISUAL="${EDITOR:-}"

# vim:ft=sh
