removePath()
{
    case ${PATH} in
        *${1}*)
            local IFS=':' dir='0' newPath=''
            for dir in ${PATH}
            do
                if [ "${dir}" != "${1}" ]; then
                    newPath="${newPath:+${newPath}:}${dir}"
                fi
            done
            PATH="${newPath}"
            ;;
    esac
}

prependPath()
{
    removePath "${1}"
    PATH="${1}:${PATH}"
}

appendPath()
{
    removePath "${1}"
    PATH="${PATH}:${1}"
}

if [ -d "${HOME}/.local/bin" ]; then
    prependPath "${HOME}/.local/bin"
    export PATH
fi

export myEnvironment='1'

export LS_COLORS='di=1:fi=0:ln=36:pi=33;40:so=35:bd=33;40:cd=33;40:or=31:mi=0:ex=32'

export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"

export LESSHISTFILE='-'

unset EDITOR
if [ -x /usr/bin/vim ]; then
	EDITOR=/usr/bin/vim
elif [ -x /usr/bin/vi ]; then
	EDITOR=/usr/bin/vi
elif [ -x /bin/nano ]; then
	EDITOR=/bin/nano
fi

export EDITOR="${EDITOR}"
export VISUAL="${EDITOR}"

# vim:ft=sh
