editPath()
{
    local flagOption=0 hasOptions=0
    local hasPrepend=0 hasAppend=0

    local OPTIND OPTARG

    while getopts ":pa" flagOption
    do
        case "${flagOption}" in
            p) hasPrepend=1; hasOptions=$((hasOptions +1));;
            a) hasAppend=1;  hasOptions=$((hasOptions +1));;
            \?) printf "E: Invalid Option: -${OPTARG}\n"; return 1;;
        esac
    done
    shift $((OPTIND -1))

    local inputPath="${1}"
    if [ "${hasOptions}" -lt 1 ]; then
        printf "E: No options specified.\n" 1>&2; return 1
    elif [ "${hasOptions}" -gt 1 ]; then
        printf "E: One option is allowed at a time.\n" 1>&2; return 1
    elif [ -z "${inputPath}" ]; then
        printf "Directory not specified.\n" 1>&2; return 1
    fi

    case ${PATH} in
        *${inputPath}*)
            local IFS=':' index=0 newPath=''
            for index in ${PATH}
            do
                [ "${index}" != "${inputPath}" ] && \
                    newPath="${newPath:+${newPath}:}${index}"
            done
            PATH="${newPath}"
            ;;
    esac

    [ "${hasPrepend}" -eq 1 ] && PATH="${inputPath}:${PATH}"
    [ "${hasAppend}" -eq 1 ] && PATH="${PATH}:${inputPath}"

    return 0
}

if [ -d "${HOME}/.local/bin" ]; then
    editPath -p "${HOME}/.local/bin"
    export PATH
fi

export myEnvironment=1

export LS_COLORS='di=1:fi=0:ln=36:pi=33;40:so=35:bd=33;40:cd=33;40:or=31:mi=0:ex=32'

export XDG_DATA_HOME=${HOME}/.local/share
export XDG_CONFIG_HOME=${HOME}/.config
export XDG_CACHE_HOME=${HOME}/.cache

export LESSHISTFILE=-

if [ -x /usr/bin/vim ]; then
	export EDITOR=/usr/bin/vim
elif [ -x /usr/bin/vi ]; then
	export EDITOR=/usr/bin/vi
elif [ -x /bin/nano ]; then
	export EDITOR=/bin/nano
else
	export EDITOR=''
fi

export VISUAL="${EDITOR:-}"

# vim:ft=sh
