if [ -n "$BASH_VERSION" ]; then
	if [ -r "$HOME/.bashrc" ]; then
	    . "$HOME/.bashrc"
	fi
fi

case "${myEnvironment}" in
	1)
		;;
	*)
		export myEnvironment="1"

		IFS=:
		isThere=0
		for i in ${PATH}; do
			if [ "${HOME}/.local/bin" = "${i}" ]; then
				isThere=1
				break
			fi
		done
		IFS=

		if [ "${isThere}" = 0 ]; then
			export PATH="${HOME}/.local/bin:${PATH}"
		fi

		export XDG_DATA_HOME=${HOME}/.local/share
		export XDG_CONFIG_HOME=${HOME}/.config
		export XDG_CACHE_HOME=${HOME}/.cache

		export LESSHISTFILE=-

		if [ -x /usr/bin/vim ]; then
			export EDITOR=/usr/bin/vim
		elif [ -x /usr/bin/vi ]; then
			export EDITOR=/usr/bin/vi
		elif [ -x /bin/nano ]; then
			export EDITOR=/bin/nano
		else
			export EDITOR=
		fi

		export VISUAL="$EDITOR"
		;;
esac

# vim:ft=sh
