set -g default-command "${SHELL}"

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R

%if "#{m:*-256color,#{TERM}}"
	set-option default-terminal "tmux-256color"
	set-option -a terminal-overrides ",*256col*:Tc"
	set-option -g status-style fg=colour248,bg=colour236
%elif "#{==:linux,#{TERM}}"
	set-option default-terminal "tmux"
%else
	set-option default-terminal "$TERM"
%endif
