set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R

%if "#{m:*-256color,#{TERM}}"
	set-option -g default-terminal "tmux-256color"
	set-option -ag terminal-overrides ",*256col*:Tc"
%elif "#{==:linux,#{TERM}}"
	set-option -g default-terminal "tmux"
%else
	set-option -g default-terminal "$TERM"
%endif
